<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.row{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are learners at KALVIUM (SQUAD 47), currently in JECRC university Jaipur</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/assets/somuya.jpg" alt="Somuya" style="width:100%;">
      <div class="container">
        <h2>Somuya Khandelwal</h2>
        <p class="title">Founder</p>
        <p>Simplicity is the key to happiness.</p>
        <p>somuya.k@kalvium.community</p>
        <a href="mailto:somuya.k@kalvium.community"><p><button class="button">Send Mail</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/assets/manvesh.jpeg" alt="Manvesh" style="width:100% ; height: 450px;">
      <div class="container">
        <h2>Manvesh Thakur</h2>
        <p class="title">Co-Founder</p>
        <p>I am 1st year student of B.tech-computer science and engineering</p>
        <p>manvesh.t@kalvium.community</p>
        <a href="mailto:manvesh.t@kalvium.community?subject=Feedback"><p><button class="button">Send Mail</button></p></a>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
